<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vg9-Xf-gLU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fm0-tx-674">
            <objects>
                <navigationController id="Vg9-Xf-gLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8t-Lo-lju">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shg-yR-TGZ" kind="relationship" relationship="rootViewController" id="nzQ-no-eAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-B3-VUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="132"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tag-4y-Ms7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-a2-zHd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="632"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-Rb-ZCC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="StoryBordRefの練習"/>
                                                <connections>
                                                    <segue destination="HOE-8n-0Kl" kind="show" id="07c-aP-p0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-FI-m5k">
                                                <rect key="frame" x="0.0" y="54.333333333333343" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Scrollの練習"/>
                                                <connections>
                                                    <segue destination="jwE-m1-Zu8" kind="show" id="DJi-Da-AbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-1u-Xay">
                                                <rect key="frame" x="0.0" y="108.66666666666666" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="StackViewの練習"/>
                                                <connections>
                                                    <segue destination="UhI-s9-Q4K" kind="show" id="LMw-FY-QCG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58v-07-sXD">
                                                <rect key="frame" x="0.0" y="163" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ContainerViewの練習"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-be-3qf">
                                                <rect key="frame" x="0.0" y="217.33333333333331" width="393" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Constrains(基本的な制約)の練習"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-5W-700" userLabel="コードで制約を付ける練習">
                                                <rect key="frame" x="0.0" y="271.66666666666669" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="コードで制約を付ける練習"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-Ak-Jzn" userLabel="クイズアプリ">
                                                <rect key="frame" x="0.0" y="326" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="クイズアプリ_おまけ"/>
                                                <connections>
                                                    <segue destination="2bd-Pd-tq1" kind="show" id="oVB-9H-Q4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-Yy-Cp3" userLabel="Hello">
                                                <rect key="frame" x="0.0" y="380.33333333333331" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hello"/>
                                                <connections>
                                                    <segue destination="z3h-tv-vjq" kind="show" id="Kja-aQ-Gf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-TF-168" userLabel="SNS">
                                                <rect key="frame" x="0.0" y="434.66666666666663" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SNS"/>
                                                <connections>
                                                    <segue destination="kDe-1y-Uun" kind="show" id="sGE-hk-r1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-EA-Gmk" userLabel="Camera">
                                                <rect key="frame" x="0.0" y="489" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                                <connections>
                                                    <segue destination="i5F-1x-Xrt" kind="show" id="j21-L3-0x4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-x8-gKG">
                                                <rect key="frame" x="0.0" y="543.33333333333337" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Table"/>
                                                <connections>
                                                    <segue destination="H1q-WO-0cO" kind="show" id="bAX-6J-g2N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76x-Nv-ZIZ">
                                                <rect key="frame" x="0.0" y="597.66666666666663" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Count"/>
                                                <connections>
                                                    <segue destination="wKT-pY-IUN" kind="show" id="gyS-KW-2j3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBG-a2-zHd" firstAttribute="top" secondItem="tx6-LH-zjV" secondAttribute="top" id="CDQ-ue-hyx"/>
                                    <constraint firstItem="GBG-a2-zHd" firstAttribute="trailing" secondItem="tx6-LH-zjV" secondAttribute="trailing" id="U2j-RF-WgA"/>
                                    <constraint firstItem="GBG-a2-zHd" firstAttribute="width" secondItem="sgU-lM-GMv" secondAttribute="width" id="U7U-vr-1Ma"/>
                                    <constraint firstItem="GBG-a2-zHd" firstAttribute="leading" secondItem="tx6-LH-zjV" secondAttribute="leading" id="dV1-be-eFo"/>
                                    <constraint firstItem="GBG-a2-zHd" firstAttribute="bottom" secondItem="tx6-LH-zjV" secondAttribute="bottom" id="iX4-aY-FEp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tx6-LH-zjV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sgU-lM-GMv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tag-4y-Ms7" secondAttribute="bottom" id="7yX-gj-Kr3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tag-4y-Ms7" secondAttribute="trailing" id="G16-W3-cvA"/>
                            <constraint firstItem="tag-4y-Ms7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ONY-aZ-tF9"/>
                            <constraint firstItem="tag-4y-Ms7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dyq-xX-fQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="0yP-Zk-SUM"/>
                    <navigationItem key="navigationItem" id="6Js-1e-5dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-28"/>
        </scene>
        <!--設定-->
        <scene sceneID="Bnw-OQ-QEi">
            <objects>
                <viewController id="xiD-aA-WID" customClass="SettingViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqm-MG-pNp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-jy-BNs">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="ugs-si-Ll5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugs-si-Ll5" id="BG1-aa-lDO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xiD-aA-WID" id="mzh-Ot-M90"/>
                                    <outlet property="delegate" destination="xiD-aA-WID" id="uZM-nP-UKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0A-L7-6KR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0A-L7-6KR" firstAttribute="bottom" secondItem="x5w-jy-BNs" secondAttribute="bottom" id="AaN-PZ-whV"/>
                            <constraint firstItem="c0A-L7-6KR" firstAttribute="trailing" secondItem="x5w-jy-BNs" secondAttribute="trailing" id="EMB-7c-Fnw"/>
                            <constraint firstItem="x5w-jy-BNs" firstAttribute="top" secondItem="c0A-L7-6KR" secondAttribute="top" id="N1u-bW-QMl"/>
                            <constraint firstItem="x5w-jy-BNs" firstAttribute="leading" secondItem="c0A-L7-6KR" secondAttribute="leading" id="Tun-JQ-C2p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gear" catalog="system" id="gZB-Q4-Tpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60B-qr-2RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="619.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSc-c3-QBf">
            <objects>
                <tabBarController id="Shg-yR-TGZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3h-rv-pCf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZX-P4-OdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="LZo-2m-WbF"/>
                        <segue destination="xiD-aA-WID" kind="relationship" relationship="viewControllers" id="QYM-oD-Vjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tob-6D-TRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="132"/>
        </scene>
        <!--StackView-->
        <scene sceneID="aaU-cF-nUd">
            <objects>
                <viewControllerPlaceholder storyboardName="StackView" id="UhI-s9-Q4K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FkL-de-eud"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVu-Te-fuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-297"/>
        </scene>
        <!--ScrollNavigation-->
        <scene sceneID="KyY-EI-XPp">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollNavigation" id="jwE-m1-Zu8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hs7-ZI-rWx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaC-vD-mQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-254"/>
        </scene>
        <!--SNSView-->
        <scene sceneID="QHX-UI-p8T">
            <objects>
                <viewControllerPlaceholder storyboardName="SNSView" id="kDe-1y-Uun" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aau-8z-0Bu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfZ-r5-0Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-204"/>
        </scene>
        <!--StorybordRefNavigation-->
        <scene sceneID="oDY-c9-UrS">
            <objects>
                <viewControllerPlaceholder storyboardName="StorybordRefNavigation" id="HOE-8n-0Kl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfz-RC-ngJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMJ-Si-vIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-159"/>
        </scene>
        <!--Hello6View-->
        <scene sceneID="qiZ-LQ-F7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Hello6View" id="z3h-tv-vjq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UiG-ex-zjh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cji-Bp-bui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-119"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="H5R-a3-cN2">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraView" id="i5F-1x-Xrt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KK2-7a-z0X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB1-LB-qEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-75"/>
        </scene>
        <!--TableView-->
        <scene sceneID="GK7-8g-vxS">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" id="H1q-WO-0cO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ssU-PI-IbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-T9-quS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="30"/>
        </scene>
        <!--CountView-->
        <scene sceneID="A1V-cY-dcp">
            <objects>
                <viewControllerPlaceholder storyboardName="CountView" id="wKT-pY-IUN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXX-jv-ZSV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-GG-rbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="161"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="C9j-06-cjM">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizView" id="2bd-Pd-tq1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gqy-Rv-d7A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzV-2Q-wXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
