<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SNSViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snsImage" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Ga-ZWN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-Fo-gc9">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="action" id="YQi-f6-daF">
                                        <connections>
                                            <action selector="showActivityView:" destination="Y6W-OH-hqX" id="AnT-b9-aCH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nd-Fo-gc9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="167-ig-q0Z"/>
                            <constraint firstItem="7Nd-Fo-gc9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4WG-ep-NYj"/>
                            <constraint firstItem="AT8-Ga-ZWN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UZg-56-72Z"/>
                            <constraint firstItem="AT8-Ga-ZWN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XJH-DO-Rfb"/>
                            <constraint firstItem="AT8-Ga-ZWN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fqz-xx-8AC"/>
                            <constraint firstItem="7Nd-Fo-gc9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lb6-O8-LXr"/>
                            <constraint firstItem="AT8-Ga-ZWN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nWS-eQ-sEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AT8-Ga-ZWN" id="4Ai-Xj-NwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="snsImage" width="756" height="1344"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
