<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-9X-eJc">
                                <rect key="frame" x="0.0" y="59" width="393" height="715"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-xW-tYm">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="CPd-nq-fT5">
                                        <connections>
                                            <action selector="launtchCamera:" destination="Y6W-OH-hqX" id="fZo-X5-noG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhv-9X-eJc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-44" id="1dy-cf-TIK"/>
                            <constraint firstItem="0zd-xW-tYm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6nF-Pq-hIf"/>
                            <constraint firstItem="dhv-9X-eJc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VrQ-Gw-EaM"/>
                            <constraint firstItem="0zd-xW-tYm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eWU-H5-Dp4"/>
                            <constraint firstItem="dhv-9X-eJc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pEc-UI-NE9"/>
                            <constraint firstItem="dhv-9X-eJc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qOM-Kt-rKs"/>
                            <constraint firstItem="0zd-xW-tYm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uDc-5V-M3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dhv-9X-eJc" id="J5s-e1-X0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
